varnishtest "Hope for the best, expect the worst"

# txreq, rxreq, txresp, rxresp maybe passing at the HTTP level, but we most
# othern make sure that they contain the right data, enter the "expect" keyword
server s1 {
	rxreq
	expect req.url == "/foo"
	expect req.http.something == "anything"

	# be aware: if you try to set the body before the headers, s1 will fail
	txresp -status 123 -hdr "x: 17.4" -body "tadaaa"

	# by the way, I can also read `req.* later, as long as I haven't
	# received a new one
	expect req.body == "greek god"
} -start

client c1 -connect ${s1_sock} {
	# oh, look! Line continuations!
	txreq \
		-url "/foo" \
		-hdr "something: anything" \
		-body "greek god"
	rxresp

	# that status is nonsensical, but hey, if that's what I expect...
	expect resp.status == 123
	# strings that look like a number can be numerically tested
	expect resp.http.x > 17
	expect resp.http.x <= 17.5
	expect resp.body == "tadaa"
	# we use <undef> for "without a value"
	expect resp.http.x == <undef>
} -run

# verify that "varnishtest basic-006.vtc" fails, figure out why by looking for
# the log line starting with "----" and fix it
