varnishtest "Checking counters"

# let's get some requests through varnish, so let's have a backend
server s1 {
	rxreq
	txresp
} -start

# the builtin.vcl will do here, we just need s1 populated
varnish v1 -vcl+backend {} -start

# and finally a simple client
client c1 -repeat 1 {
	txreq
	rxresp
} -run

# we can then ensure some counters have the right value
varnish v1 -expect MAIN.client_req == 1
varnish v1 -expect MAIN.n_object == 1
varnish v1 -expect MAIN.cache_miss == 1
varnish v1 -expect MAIN.cache_hit == 0
varnish v1 -vsc "VBE.*.s1.*"

# check that "varnishtest basic-009.vtc" passes and check the
# dumped counters
