varnishtest "Can we be lazier? And also do more work?"

# we can repeat a full spec...
server s1 -repeat 2 {
	rxreq
	expect req.url == "/to_s1"
	txresp
} -start

# ...or a subsection of it
server s2 {
	loop 2 {
		rxreq
		expect req.url == "/to_s2"
		txresp
	}
} -start

# -vcl+backend will populate backends based on the started servers
# and also, we can pass arguments to the varnishd command line
varnish v1 \
	-arg "-p default_grace=0" \
	-vcl+backend {
		sub vcl_recv {
			if (req.url == "/to_s1") {
				set req.backend_hint = s1;
			} else {
				set req.backend_hint = s2;
			}
		}
	} -start

# we can also use varnishadm, here to reduce the default ttl
varnish v1 -cliok "param.set default_ttl 1s"

# by default, clients connect to ${s1_sock}, so no need to specify -connect
client c1 {
	txreq -url "/to_s1"
	rxresp
	expect resp.http.server == "s1"

	txreq -url "/to_s2"
	rxresp
	expect resp.http.server == "s2"

	# let's wait a bit so the objects expire
	delay 1

	# and fetch them again
	txreq -url "/to_s1"
	rxresp
	expect resp.http.server == "s1"

	txreq -url "/to_s2"
	rxresp
	expect resp.http.server == "s2"
} -run

# check that "varnishtest basic-008.vtc" passes
